<!DOCTYPE! HTML>
<html>
<head>
    <style>
        body {
            background: rgb(125 ,198, 205);
            color: rgb(45, 45, 45);
            padding: 10px;
            font-family: arial;
        }
        header {
            font-size: 1.5em;
            font-weight: bold;
        }
              [id=all-contents] {
                max-width: 800px;
                margin: auto;
            }
            /*navigation manu*/
            nav {
                background: rgb(239, 80, 41);
                margin: 0 auto;
                display: flex;
                padding: 10px;
        }
        nav header { 
        display: flex;
        align-items:center;
        color: rgb(255, 255, 255);
        flex:1;
        }
        nav ul {
            list-style-image: none;
        }
        nav li {
            display: inline-block;
            padding: 0 10px;
        }
        nav a {
            text-decoration: none;
            color: #fff;
        }
        /*main container area breath manu*/
        main {
            background: rgb(245, 238, 219);
            display: flex;
        }
        [class=sidebar] {
            margin-right: 25px; 
            padding: 10px;
        }
        [class=sidebar] img {
            width: 200px;
        }
        [class=content] {
            flex: 1;
            padding: 15px;
        }
        [class=interest] header {
            font-size: 1.25em;
        }
    </style>
     <title>Bruce's Amazing Website</title>
    </head>
     <body>
        <!Dinosaurs are friends not monstars>
        <div id="all-contents">
            <nav>
            <nav/>
            <main>
                </main>
                <div 
                </div>
                    </body>
                    <main>
               <div class="sidebar">
    <img src="https://upload.wikimedia.org/wikipedia/en/9/96/Jurassic_Park_logo.jpg"></img>
    </div>
    <div="content">
    <h1>Bruce</h1>
    <p>
        I am not your average person that you meet on a regular day
    </p>
    <section class = "Interest">
        <header>Interest</header>
        <ul>
        <li>Watch tv and play games</li>
        <li>I want to work for the Atlanta Falcons</li>
        <li>I like to go swimming on my free time</li>
        </ul>
        </section>
    
        </div>
        </main>
    
     </body>
    <li></li> 
    
    <nav>
        <headerBruce Simms Website></header>
        <ul>
            <li><a href="index.html"></a>Home</a></li>
            <li><a href="porfolio.html">Profolio</a></li>
        </ul>
    </nav>
    
    <
